; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="zaiyuan's-voxel-world"
run/main_scene="uid://dg0gqbkrdu50k"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="zaiyuan-s-voxel-world"

[editor_plugins]

enabled=PackedStringArray("res://addons/zaiyuans_voxel_world/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[plugins]

zaiyuans_voxel_world={
"enabled": true
}

[rendering]

textures/canvas_textures/default_texture_repeat=1
driver/threads/thread_model=2
lights_and_shadows/use_physical_light_units=true
global_illumination/voxel_gi/quality=1
textures/default_filters/anisotropic_filtering_level=4
camera/depth_of_field/depth_of_field_bokeh_shape=2
camera/depth_of_field/depth_of_field_bokeh_quality=3
environment/ssao/quality=4
environment/ssil/quality=4
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/use_debanding=true
textures/decals/filter=5
textures/light_projectors/filter=5
environment/subsurface_scattering/subsurface_scattering_quality=3
anti_aliasing/quality/screen_space_aa=2
anti_aliasing/quality/use_taa=true
occlusion_culling/use_occlusion_culling=true
